# JDatablockFS

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml
Fuzzer/: pom.xml
Fuzzer/src/main/java/: module-info.java
Fuzzer/src/main/java/com/lapissea/fuzz/: FailOrder.java  FuzzConfig.java  FuzzFail.java  FuzzLogger.java  FuzzProgress.java  FuzzSequence.java  FuzzSequenceSource.java  FuzzTime.java  FuzzingRunner.java  FuzzingStateEnv.java  LogMessage.java  NanoClock.java  Plan.java  RNGEnum.java  RNGType.java  RunMark.java  SimpleRandom.java
Jorth/: pom.xml
Jorth/src/main/java/: module-info.java
Jorth/src/main/java/com/lapissea/jorth/: BracketType.java  BytecodeUtils.java  CodeStream.java  EndOfCode.java  Jorth.java  JorthCompiler.java  JorthTmp.java  JorthUtils.java  JorthWriter.java  MalformedJorth.java  MalformedJorthException.java  WTFIsMyBytecode.java
Jorth/src/main/java/com/lapissea/jorth/exceptions/: EndOfCode.java  MalformedJorth.java
Jorth/src/main/java/com/lapissea/jorth/lang/: BytecodeUtils.java  CallType.java  ClassName.java  CodeDestination.java  Endable.java  EndableCode.java  GenType.java  JorthMethod.java  Keyword.java  LocalVariableStack.java  Preload.java  Token.java  TokenSource.java  Tokenizer.java  Types.java  Utils.java  Visibility.java
Jorth/src/main/java/com/lapissea/jorth/old/: JorthCompiler.java  JorthWriter.java
Jorth/src/main/java/com/lapissea/jorth/utils/: BytecodeUtils.java
Jorth/src/main/java/com/lapissea/jorth/v2/: CodeStream.java  Jorth.java  JorthTmp.java  WTFIsMyBytecode.java
Jorth/src/test/java/com/lapissea/jorth/: EnumClass.java  JorthTests.java  SafeClass.java  SimpleEnumClass.java  TestUtils.java  WTFIsMyBytecode.java  WtfIsMyEnum.java
Jorth/src/test/java/jorth/: TestClass.java
demos/LightControl/: pom.xml
demos/LightControl/src/main/java/github/lapissea/jdatablockfs/: BrightnessMapping.java  RunLog.java
demos/World/: pom.xml
demos/World/src/main/java/demos/world/: Chunk.java  Entity.java  InventorySlot.java  Map.java  Vec2d.java  World.java
jdatablockfs.core/: pom.xml
jdatablockfs.core/src/main/java/: module-info.java
jdatablockfs.core/src/main/java/com/lapissea/cfs/: BufferErrorSupplier.java  GlobalConfig.java  Index.java  IterablePP.java  MagicID.java  OptionalPP.java  SealedUtil.java  SyntheticParameterizedType.java  SyntheticWildcardType.java  Utils.java
jdatablockfs.core/src/main/java/com/lapissea/cfs/chunk/: AllocateTicket.java  ChainSupplier.java  ChainWalker.java  Chunk.java  ChunkBuilder.java  ChunkCache.java  ChunkChainIO.java  ChunkSet.java  Cluster.java  DataPool.java  DataProvider.java  DefragmentManager.java  MemoryManager.java  MemoryOperations.java  MoveBuffer.java  PersistentMemoryManager.java  PhysicalChunkWalker.java  RootProvider.java  VerySimpleMemoryManager.java
jdatablockfs.core/src/main/java/com/lapissea/cfs/config/: ConfigDefs.java  ConfigTools.java  ConfigUtils.java  GlobalConfig.java  LZ4Compatibility.java
jdatablockfs.core/src/main/java/com/lapissea/cfs/exceptions/: BitDepthOutOfSpaceException.java  CacheOutOfSync.java  DesyncedCacheException.java  FieldIsNull.java  FieldIsNullException.java  FixedFormatNotSupported.java  FixedFormatNotSupportedException.java  IllegalAnnotation.java  IllegalBitValue.java  IllegalBitValueException.java  IllegalConfiguration.java  IllegalField.java  InvalidGenericArgument.java  InvalidMagicID.java  InvalidQueryString.java  MalformedClusterData.java  MalformedFile.java  MalformedObject.java  MalformedPipe.java  MalformedPointer.java  MalformedPointerException.java  MalformedStruct.java  MalformedStructLayout.java  MalformedTemplateStruct.java  MalformedToStringFormat.java  MissingConstruct.java  MissingRoot.java  OutOfBitDepth.java  PointerOutsideFile.java  RecursiveSelfCompilation.java  RecursiveStructCompilation.java  TypeIOFail.java  UnknownAllocationMethod.java  UnknownSizePredictionException.java  UnsupportedStructLayout.java
jdatablockfs.core/src/main/java/com/lapissea/cfs/internal/: Access.java  ClosableLock.java  HashCommons.java  IUtils.java  MemPrimitive.java  MyUnsafe.java  (+4 more)
jdatablockfs.gui/: pom.xml
jdatablockfs.run/: pom.xml
jdatablockfs.run/src/main/java/: module-info.java
jdatablockfs.run/src/test/java/test/junit/: GeneralTests.java
jdatablockfs.run/src/test/resources/suites/: quick_tests.xml
jdatablockfs.tools/: pom.xml
jdatablockfs.tools/src/main/java/: module-info.java
jdatablockfs.tools/src/main/resources/: generate-fonts.ps1
jdatablockfs.tools/src/main/resources/CourierPrime/Regular/: atlas.json  mask.json
jdatablockfs.tools/src/main/resources/roboto/light/: atlas.json  mask.json
jdatablockfs.tools/src/main/resources/roboto/regular/: atlas.json  mask.json
jdatablockfs.tools/src/test/java/test/: FSFTest.java
jdatablockfs.tools/src/test/java/test/ui/: ClusterStore.java  UITest.java  UiController.java
jdatablockfs.tools/src/test/java/test/ui/view/: Ui.fxml
jdatablockfs.tools/src/test/resources/view/: FlatBee.css  Ui.fxml
jdbfs-core/: pom.xml
jdbfs-core/src/main/java/: module-info.java
jdbfs-core/src/main/java/com/lapissea/dfs/: BufferErrorSupplier.java  MagicID.java  SealedUtil.java  SyntheticParameterizedType.java  SyntheticWildcardType.java  Utils.java
jdbfs-lz4/: pom.xml
jdbfs-lz4/src/main/java/: module-info.java
jdbfs-run/: pom.xml
jdbfs-run/src/main/java/: module-info.java
jdbfs-run/src/test/resources/suites/: quick_tests.xml
jdbfs-tools/: pom.xml
jdbfs-tools/src/main/java/: module-info.java
jdbfs-tools/src/main/resources/: charset.txt  generate-fonts.ps1
jdbfs-tools/src/main/resources/font/CourierPrime/Regular/: atlas.json
jdbfs-tools/src/main/resources/font/roboto/regular/: atlas.json
jdbfs-tools/src/main/resources/roboto/light/: atlas.json
jdbfs-tools/src/main/resources/roboto/regular/: mask.json
jdbfs-tools/src/main/resources/shaders/: ByteGrid.frag  ByteGrid.vert  ImGUI.frag  ImGUI.vert  Line.frag  Line.vert  msdfFont.frag  msdfFont.vert  test.frag  test.vert  vec4_u8.glsl
jdbfs-tools/src/test/java/bench/: IndexBuilderBenchmark.java
(+1716 files in other folders)
