<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@FlatBee.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.ui.UiController">
   <center>
      <GridPane hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="10.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="text" minHeight="0.0" minWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="name" minWidth="100.0" GridPane.columnIndex="1" />
            <FlowPane orientation="VERTICAL" vgap="20.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <children>
                  <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" hgap="10.0" minHeight="0.0" minWidth="0.0" prefWidth="458.0" vgap="10.0">
                     <children>
                        <Button fx:id="addBtn" layoutX="155.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="69.0" text="Add" />
                        <Button fx:id="setBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#set" prefHeight="25.0" prefWidth="69.0" text="Modify" />
                        <Button fx:id="deleteBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#delete" prefWidth="69.0" text="Delete" />
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" columnHalignment="CENTER">
                     <children>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pack" prefHeight="36.0" prefWidth="80.0" text="Pack" />
                     </children>
                  </FlowPane>
               </children>
            </FlowPane>
            <BorderPane GridPane.columnIndex="2" GridPane.rowSpan="3">
               <center>
                  <ListView fx:id="items" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
               </center>
               <top>
                  <Label text="Items" BorderPane.alignment="TOP_LEFT" />
               </top>
            </BorderPane>
            <Label text="Name" />
            <Label text="Value" GridPane.rowIndex="1" />
         </children>
         <BorderPane.margin>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
