<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>lapissea.jdatablockfs</groupId>
		<artifactId>JDatablockFS</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>jdbfs-lz4</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>lapissea.jdatablockfs</groupId>
			<artifactId>jdbfs-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>at.yawk.lz4</groupId>
			<artifactId>lz4-java</artifactId>
			<version>1.10.3</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<directory>${child-build-dir}/${project.artifactId}/</directory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<release>${maven.compiler.release}</release>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>